# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary_calc():
    try:
        time = float(input('Выработка в часах '))
        salary = int(input('Ставка в час '))
        bonus = int(input('Премия  '))
        summ = time * salary + bonus
        print(f'заработная плата сотрудника  {summ}')
    except ValueError:
        return print('Введите число')
salary_calc()